REACT_APP_API_URL=https://api.golkoygurme.com.tr
REACT_APP_GOOGLE_CLIENT_ID=305859967035-hbb2ef3s1e5nb3j2gv4ucbl0om56oaf0.apps.googleusercontent.com
REACT_APP_SIGNALR_URL=https://api.golkoygurme.com.tr/hubs
